/* Focus */

.focus{
    flex-direction:column;
    
    
    
}

.navbar-tmp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 220px;
    background-color: #fff; 
    border-bottom: 1px solid #ddd; 
    width:100vw;
}

.navbar-logo-tmp img {
    height: 80px; /* Adjust the logo size as needed */
}

.navbar-buttons-tmp {
    display: flex;
}

.navbar-button-tmp {
    margin-left: 10px; /* Space between buttons */
    padding: 10px 20px;
    color: #02214C; /* Button text color */
    border: none;
    cursor: pointer;
    background-color:white;
}

.navbar-button-tmp:hover {
    background-color: #c8c8c8; /* Darker shade on hover */
}
.focus-header{
    padding-top:40px;
    padding-bottom:40px;
    background-color:#02214C;
    color:white;
    display:flex;
    height:150px;
    justify-content:center;
    padding-left:50px;
    

    
    
}
.focus-header-text{
    width:min(1200px, 100%);
    
    text-align:left;
    padding-left:50px;
}

.focus-header-name{
    color:white;
    text-align:left;
    
}

.focus-box{
    display: flex;
    flex-direction: column;
    align-items:left;
    width:min(600px, 50%);
    background-color:white;
    margin-bottom: auto;
    color: #02214C;
    padding-bottom:40px;
    
    
    
}
.ut-focus-box{
    padding-right:80px;
    padding-left:50px;
}
.city-focus-box{
    padding-left:50px;
    padding-right:60px;
}

.focus-section{
    height:auto;
    width:auto;
    flex-direction:row;
    display:flex;
    align-items:stretch;
    
    justify-content: center;
    padding-left:50px;
    padding-top:40px;
}


.focus-title{
    font-size:2.2rem;
    text-align:left;
    float:left;
}

.ut-focus{
    color:#B25321;
}
.city-focus{
    color:#2A5B31;
}




.focus-content{
    list-style-type: disc;
    font-size:1rem;
    font-weight:normal;
    font-family:'Gotham Book';
    display:flex;
    flex-direction:column;

}



li {
    display:flex;
    align-items:center;
    height:100%;
  font-family:'Gotham Book';
  padding: 20px;
  border-bottom:1px solid black;
  padding-left:0;
  padding-right:0;
  list-style-type:none;
  box-sizing: border-box;
  min-height:80px;
}


/* Ongoing */

.colab-ongoing{
    height: auto;
    display:flex;
    flex-direction:column;
    padding:80px;
    padding-top:40px;
    margin:0 auto;
    overflow-x:scroll;
    justify-content:center;
    background-color:#02214C;
    align-items:center;
    
}

.ongoing-header{
    padding:80px;
    padding-top:40px;
    padding-bottom:40px;
    justify-content: left;
    width:min(1200px, 100%);
    align-items:center;
}

.ongoing-header-title{
    color:#f0f0f0;
    font-size:2.2em;
    

}

.ongoing-cards{
    
    height: auto;
    display:flex;
    flex-direction:row;
    padding:80px;
    padding-top:80px;
    margin:0 auto;
    overflow-x:scroll;
    background-color:#02214C;

}

.colab-ongoing-card {
    flex-grow: 0;
    flex-shrink: 0;
    width: 190px;
    height: 400px;
    border: 1px solid #f0f0f0;
    border-radius: 8%;
    padding: 20px;
    text-align: center;
    background-color: white;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.colab-section{
    transform:translate(0,-15%);
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    height:450px;

}
.ongoing-title {
    font-size: 1.2em;
    line-height: 1.2;
    text-align: center;
    margin-top: 20px;
    height: 60px; /* Set a fixed height for the title */
    display: flex;
    align-items: center; /* Center the text vertically */
    justify-content: center; /* Center the text horizontally */
}
.colab-ongoing-card p{
    margin-top:20px;
    text-align: left;
    font-size:0.9rem;
    height:280px;
}

.circle-symbol{
    display:flex;
    background-color:#B25321;
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    max-width: 100%; /* Ensures the image does not overflow the card width */
    border-radius: 50%; /* Optional: if you want a circular image */
    margin:auto;
}

.colab-ongoing-card img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    max-width: 100%; /* Ensures the image does not overflow the card width */
    border-radius: 50%; /* Optional: if you want a circular image */
}

.diagram-container {
    text-align: center;
    margin-top: 40px;
    align-items:center;
    justify-content: center;
}

.diagram-title {
    margin-bottom: 20px;
    transform:translate(-300px, 0);
    color:#2A5B31;
    margin-right:140px;
    font-size:2.5rem;

}

.diagram {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.top-level {
    display: flex;
    justify-content: space-around;
    width: 800px; /* Set to an absolute value */
    margin-bottom: 40px;
}

.bottom-level {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 900px; /* Set to an absolute value */
}

.circle-and-line {
    position: relative;  /* Establish relative positioning context */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the circle and line */
}

.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.vertical-line-2 {
    position: absolute;
    top: -22px;  /* Adjust this value based on your actual layout */
    bottom: 52px;  /* Extend upwards */
    width: 4px;
    left: 50%;
    background-color: #02214C;
    z-index: -1;  /* Send to back */
}

.vertical-line-container {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.horizontal-line-container {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 646px;
}

.horizontal-line-container-2{
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

}

.horizontal-line-1 {
    width: 690px; /* Set to an absolute value */
    height: 4px;
    background-color: #02214C;
    transform: translate(0, 0);
}

.horizontal-line-2 {
    width: 320px; /* Set to an absolute value */
    height: 4px;
    background-color: #02214C;
    transform: translate(0, -120px);
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #21479B;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 13px;
    z-index: 5;
    box-shadow: 8px 8px 7px rgba(0, 0, 0, 0.5);  
}

.vertical-line {
    width: 4px;
    height: calc(100% - 140px); /* Adjust based on total height of the diagram */
    background-color: #02214C;
    transform: translate(0px, 0);
}

.circle-label {
    font-family: 'Gotham Black';
}


.colab-structure-section-2 {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    
    align-items:center;
    justify-content:center;
    margin:0 auto;
    margin-top:120px;

}

/* next */
.section-2-content{
    align-items:center;
    justify-content:center;
    margin-right:80px;
    margin-left:80px;

}

.headshot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.headshot-text{
    margin-top: 5px;
    font-size: 1rem;
    color: #333; /* Adjust the color as needed */
}



.headshots-title{
    font-size:2.3rem;
    text-align: center;
    margin-bottom: 0;
}

.ut{
    color:#B25321;
}
.city{
    color:#21479B;
}
.headshot-row {
    display: flex;
    justify-content: center;
    max-width:100%;
}

.headshot-row img {
    border-radius: 50%; /* Circular images */
    margin: 20px;
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    object-fit: cover;
    border: 3px solid #21479B;

}

.bottom-row img{
    border: 3px solid #B25321;
}



.colab-structure-section-2-title{
    font-size:1.5rem;
}


