


/* Colab Header and Image section */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

.colab-header {
    height: auto; /* Allow header height to adjust */
    display: flex;
    flex-direction: column;
    position: relative; /* Keep relative positioning for overlays */
}

.colab-logo{
    height:100px;
    margin:0 auto;

}

.bannerimage-container {
    position: relative;
    overflow: hidden;
    height: 60vh;
    width: 100%;
    background-color: #02214C; 
}

.top-image {
    display: block;
    width: 100%; 
    height: 80vh;
    object-fit: cover;
    object-position: bottom;
    background-color: #E8EBEF;
    transition: transform 0.5s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    max-width: 90%;
    text-align: center;
}

.text-overlay h1 {
    font-size: 2rem;
    margin: 0;
    font-family: 'Gotham Book';
    color: white;
    font-weight: bold;
}

.coa-logo{
    position:absolute;
    top:110px;
    height: 100px;
    display:flex;
}

.ut-seal{
    position:absolute;
    top:110px;
    left:150px;
    height: 100px;
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* What is Colab */

.intro-container {
    display: flex;
    flex-direction: row;
    align-items: stretch; /* Stretch items to fill the container */
    gap: 50px; /* Space between elements */
    padding: 80px; /* Overall padding */
    background-color: #E8EBEF; /* Background color */
}

.introcover {
    flex: 1; /* Allow it to grow and fill space */
}

.introcover img {
    width: 100%; /* Make the image responsive */
    max-width: 600px; /* Set a max width to limit size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}

.intro-box {
    flex: 1; /* Allow it to grow and fill space */
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between elements in the intro box */
}

.Introduction{
    
    align-items:left;
    justify-content: center;
    display:flex;
    background-color:#E8EBEF;
    flex-direction:row;

}

.intro-box h1{
    font-size:3rem;
    
}

.intro-box p{
    font-family:"Gotham Book";
    font-size:1rem;
    max-width:600px;
    
        font-weight:600;
    
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* ems to Solve */

.Problems{
    display: flex;
    height: auto;
    flex-direction:column;
    min-height: 100%;
    background: url(/public/images/downtown-austin-skyline.jpg) rgb(35, 88, 49, 1);
    background-size: cover;
    background-blend-mode: multiply;
    background-position: bottom;
    max-width:100vw;
    justify-content: center;
    align-items:left;

}

.Problems h1{
    color: #fff;
    font-size: 2.6rem;
    margin: 0 0; /* top 0 horizontally center */
    padding:80px;
    padding-bottom:40px;
    max-width:1200px;
    padding-left:180px;

}

.Problems h2{
    color: #fff;
    font-size: 2rem;
    margin: 0 0;
    padding-bottom: 20px;
    max-width: 1200px;
}

.blob-section {
    display: flex;
    margin: 0px auto;
    margin-bottom:60px;
    max-width:100vw;
    overflow-x:auto;
    flex-wrap: wrap;
    padding: 20px 150px 20px 180px;
    gap: 50px 0px;
}


.blob {
  overflow:auto;
  display: flex;
  flex: 50% 1;
  flex-direction: column;
  padding: 10px;
  flex-direction: row;
}

.blob-icon {
    padding-right: 20px;
}

.blob-icon img{
    width:70px;
}

.blob h1{
    font-size:1.4rem;
    color:#b45e18;
    padding:0;
    height:60px;
    margin:10px 0 20px 0;
    text-align:left;
    overflow:hidden;

}
.blob-section p{
font-family: "Gotham Book";
  color:white;
  font-size:1rem;

}





/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* Urgency */

.urgency{
    height: 600px;;
    display: flex;
    flex-direction:row;
    background-color:#E8EBEF
}

.urgency-title h1{
    font-size: 2.6rem;
    padding: 0;
    margin: 0;
    padding: 130px;
    padding-left: 180px;
}

.urgency-content{
    font-size: 1.3rem;
    max-width:55vw;
    margin: auto auto;
}

.urgency-content ul {
  list-style-type: none;
  margin: 0;
  padding-top: 50px;
}

.urgency-content li{
    font-size: 1.3rem;
    font-family:"Gotham Book";
    padding-bottom: 30px;
    padding-top:30px;
    border-bottom: 2px solid #02214C;
    color:#02214C;

}

.urgency-content li:last-child{
    border-bottom:none;
}


/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* Quote */

.quote{
    max-width:100vw;
    height:auto;
    position: relative;
}

.quote-details {
    gap: 10px;
    display: flex;
    text-align: center;
    margin-top: 25px;
    color: white;
    flex-direction: column;
}

.quote-name {
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}

.quote-affiliation {
    font-size: 1rem;
    color: white; 
    font-weight: bold;
}


/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */



/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */



/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* Structure */


.colab-structure{
    height:auto;
    flex-direction: column;
    display:flex;
    padding: 20px;

}

.structure-title{
    font-size: 3rem;
    text-align: center;
}

.colab-structure-section{
    flex-direction:row;
    display:flex;
    align-items: center;
    max-width:100vw;
}

.colab-structure-section-1{
    align-items: center;
    margin: 0 auto;
    max-width:50%;
        object-fit:contain;

}

.colab-structure-section-1-img{
    align-items: center;
    margin: 0 auto;
    max-width:100%;
}




/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

/* Next Steps */


.colab-progress{
    height:auto;
    padding: 20px;
    background-color:#C8EEF9;;

}

.colab-progress-title{
    font-size: 3rem;

}

.next-steps{
    padding-left:25px;
}
.next-steps-list{
    list-style-type: disc;
    padding-left: 10px;
    font-size: 1.3rem;

}

.timeline{
    margin-top: 40px;
    background-color:#69C4D9;
    width:100vw;
    margin-left:-20px;
    padding-left: 20px;
    padding-bottom:60px;
}

.timeline-container{
}

.headerlogo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
}

.headerlogo img{
    width:5vw
}

.carousel-scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
    z-index: 10;
}

.left {
    left: 10px; /* Position on the left */
}

.right {
    right: 10px; /* Position on the right */
}
/* Mobile Styles */
@media only screen and (max-width: 768px) {

    /* Adjusting the header */
    .colab-header {
        height: 65vh;
    }

    .scroll-down-box{
        display:none;
    }

    .colab-logo {
        height: 80px;
    }
   
    .top-image {
        height: 50vh; /* Make the image smaller on mobile */
    }

    .text-overlay {
        bottom: 5%;
        left: 5%;
    
    }
    .caraousel-scroll-button {
        padding: 8px; /* Smaller buttons on mobile */
    }
    
    .text-overlay h1 {
        font-size: 1.5rem; /* Smaller font size for mobile */
    }

    .intro-box h1{
        font-size: 2rem;
    }

    .intro-box p{
        max-width: 90vw;
        font-size: 1rem;
    }

    .introcover img {
        width: 70vw;
    }

    /* Adjusting Problems section */
    .Problems h1 {
        font-size: 2rem;
        padding: 40px 20px;
    }

    .Problems h2 {
        font-size: 1.5rem;
    }
    .blob-section {
        flex-direction: column; /* Stack blobs on mobile */
        align-items: center; /* Center blobs */
    }

    .blob {
        width: 90%; /* Full width on mobile */
    }

    .intro-container {
        flex-direction: column; /* Stack elements on mobile */
        align-items: center; /* Center elements */
    }

    /* Adjusting Urgency section */
    .urgency {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .urgency-title h1 {
        font-size: 2rem;
        padding: 20px;
    }

    .urgency-content {
        max-width: 90vw;
        font-size: 1.1rem;
    }

    .urgency-content ul {
        padding-top: 20px;
    }

    .urgency-content li {
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 1rem;
    }

    /* Adjusting Quote section */
    .quote {
        height: 50vh;
    }

    .quote-name {
        font-size: 1rem; /* Adjust size as needed */
    }

    .quote-affiliation {
        font-size: 0.9rem; /* Adjust size as needed */
    }

    /* Adjusting Structure section */
    .colab-structure-section {
        flex-direction: column;
    }

    .colab-structure-section-1 {
        max-width: 90%;
        margin: 20px 0;
    }

    /* Adjusting Next Steps section */
    .colab-progress {
        padding: 20px 10px;
    }

    .colab-progress-title {
        font-size: 2.5rem;
    }

    .next-steps-list {
        padding-left: 20px;
        font-size: 1.1rem;
    }

    .timeline {
        margin-top: 20px;
        padding-left: 10px;
        padding-bottom: 40px;
    }

    .headerlogo img{
        width:15vw
    }
}

.about-button {
    background-color: #163374;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    height: auto;
    transition: 0.3s;
    display: flex;
    text-decoration: none;
    padding: 20px;
    font-family:'Helvetica';
    width: fit-content;
  }
  .about-button:hover {
    background-color: #0097B2;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
  }
  .about-button-content{
    font-size: 16px;
  }

@media screen and (max-width:1278px) and (min-width:770px){
    .ut-seal, .coa-logo{
        top:350px;

    }

    .Problems {
        margin-top:20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .Problems h1{
        text-align:center;
        font-size:2.2rem;
}


    .blob-section {
        flex-direction: column;
        margin: 10px auto;
    }

    .blob {
        border-radius: 4%;      /* Creates the circular shape */
        width: 90vw;
        height: auto; /* Adjust height automatically */
        margin: 5px; /* Smaller margin */
        font-size:1rem;
    }

     .colab-structure-section {
        flex-direction: column; /* Stack elements vertically */
    }

    .colab-structure-section-1 {
        width: 90vw; /* Adjusted for smaller width */
        padding-bottom: 30px;
        border-bottom: 1px solid grey;
        max-width:100%;
        align-items:center;
        justify-content: center;
        display:flex;
    }

     .colab-structure-section-1-img{
        max-width:50%;
        margin: 0 auto;

     }

     .colab-structure-section-2 {

    max-width: 100%;
    flex-direction:row;
}


    .headshot-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: auto auto; /* Two rows */
        justify-items: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }

    .headshot-row img {
        width: 90px; /* Adjust size as needed */
        height: 90px; /* Adjust size as needed */
    }

    /* Styling for the single headshot that appears on the second row */
    .headshot-row .single {
        grid-column: 1 / -1; /* Stretch across all columns */
        justify-self: center;
    }

    


}