.top-border {
  width: 100%;
  height: 1px;
  background-color: #1C3583;
  margin-bottom: 20px;
}

.back-button-container {
  margin: 0px 0px 20px;
}

.back-button {
  text-decoration: none;
  color: #1C3583;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.back-button i {
  margin-right: 8px;
}

.content-page {
  max-width: 80vw;
  margin: 1vh auto;
  padding: 40px 30px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.content-page h2,
.content-page h3 {
  color: #1c3583;
  font-family: "Gotham Book";
  font-weight: bold;
  margin-bottom: 1rem;
}

.contentimage-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  height: fit-content;
}

.contentmain-img {
  max-width: 450px;
  height: auto;
  object-fit: contain;
}

.contentimage-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 53, 131, 0.8); /* Overlay color */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

.contentimage-container:hover .contentimage-overlay {
  opacity: 1; /* Show overlay on hover */
}

.project-button {
  display: inline-block;
  background-color: #f8f8f8; /* Off-white color */
  color: #1C3583; /* Text color */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  position: absolute; /* Center button */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center using transform */
  z-index: 2; /* Above overlay */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

.contentimage-container:hover .project-button {
  opacity: 1; /* Show the button on hover */
}

.content-text {
  flex: 1;
  margin-right: 50px; /* Slight left margin */
}

.description {
  font-size: 1rem;
  line-height: 1.5;
}

.collabcard {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 20px;
  max-width: 100%;
}

.collabcard-content {
  display: flex;
}

.collabcard-content img {
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  max-height: 75px;
  width: auto;
}

.collabcard-container{

}

.border-line {
  width: 85vw;
  height: 1px;
  background-color: #0097B2;
  margin: 30px auto; /* Center the line */
}

.other-projects {
  display: flex;
  flex-direction: column;
}

.project-cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 10px;
  scrollbar-width: none;
}

.project-cards::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.project-card {
  border: 2px solid #0097B2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  flex: 0 0 auto;
  margin: 10px; 
  transition: transform 0.3s ease; /* Smooth transition */
  text-decoration: none;
  color: inherit;
  max-width: 250px;
}

.project-card:hover {
  transform: scale(1.05); /* Enlarge card on hover */
  z-index: 1; /* Bring to front on hover */
}

.project-card img {
  width: 100%;
  height: 150px; /* Fixed height */
  border-radius: 8px;
  object-fit: cover; /* Crop the image */
  margin-bottom: 10px;
}

.project-card a {
  text-decoration: none;
}

.project-cards-container {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.scroll-button {
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-left: 10px;
  color: #1C3583;
  display: flex;
  align-items: center;
}

.scroll-button i {
  font-size: 24px; /* Adjust icon size */
}

/*Contact Card grid*/
.contactcontainer {
}

.contactcardgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contactcard {
}

.contactinfo {
  display: flex;
  justify-content: space-between;
}

.contactinfo span {
  font-size: 0.8rem;
  color: #1c3583;
  font-family: "Gotham Book";
}

/* Responsive styles */
@media (max-width: 767px) {
  .content-page {
    flex-direction: column;
    align-items: center; /* Center align content */
  }

  .content-page h3 {
    margin-top: 1.5rem; /* Adjust for smaller screens */
    margin-bottom: 1.5rem; /* Adjust for smaller screens */
  }

  .content-text {
    margin-left: 0; /* Remove left margin */
    width: 90%; /* Make width more flexible */
    text-align: center; /* Center text */
  }

  .collabcard {
    grid-template-columns: 1fr; /* Single column on small screens */
  }

  .project-card {
    flex: 1 1 calc(50% - 20px); /* Two cards per row */
  }

  .contactcardgrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .project-card {
    flex: 1 1 calc(50% - 10px); /* Two cards per row on tablets */
  }
}